{
  "name": "emart-book-service",
  "version": "1.0.0",
  "description": "Emart Book Service — Node.js + Express + PostgreSQL",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --runInBand --forceExit",
    "test:unit": "jest --runInBand --forceExit --testPathPattern=tests/unit",
    "test:integration": "jest --runInBand --forceExit --testPathPattern=tests/integration",
    "test:api": "jest --runInBand --forceExit --testPathPattern=tests/api",
    "test:coverage": "jest --runInBand --forceExit --coverage",
    "test:ci": "jest --runInBand --forceExit --coverage --coverageReporters=text --coverageThreshold='{\"global\":{\"lines\":70}}'",
    "lint": "eslint src/ tests/",
    "migrate": "flyway -configFiles=flyway.conf migrate",
    "migrate:info": "flyway -configFiles=flyway.conf info",
    "migrate:validate": "flyway -configFiles=flyway.conf validate"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.4.1",
    "express-validator": "^7.0.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "nodemon": "^3.0.3"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/app.js"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 70,
        "functions": 70,
        "branches": 60,
        "statements": 70
      }
    },
    "testTimeout": 30000
  }
}
